<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>holderninja-img</Title>
      <Author>Hplaptop6570b</Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>holder</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>height</ID>
          <ToolTip>height</ToolTip>
          <Default>300</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>width</ID>
          <ToolTip>width</ToolTip>
          <Default>300</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="html" Delimiter="$"><![CDATA[ <img src="http://holder.ninja/$width$x$height$.svg" alt="" />]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>